spring.data.mongodb.uri=mongodb+srv://admin:password@cluster0-r8p7h.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=WeatherApp

#Fill database with data with FillDbRunner component
mongo.fill-db=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG