application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.profiles.active=development

#Fill database with data with FillDbRunner component
mongo.fill-db=true